<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How to Read a Book, Chapter 7: X-Raying a Book | Big Brain Ideas</title>
<meta name="title" content="How to Read a Book, Chapter 7: X-Raying a Book" />
<meta name="description" content="A common theme in How to Read a Book is understanding what a book is about. Adler continues building on this theme in X-Raying a Book by suggesting that we summarize the book we&rsquo;re reading as briefly as possible and write our own outline for the book. Adler&rsquo;s argument is that these tasks demonstrate your understanding of the logical structure of the book, which is a prerequisite for the reading skills that come later in How to Read a Book." />
<meta name="keywords" content="" />


<meta property="og:title" content="How to Read a Book, Chapter 7: X-Raying a Book" />
<meta property="og:description" content="A common theme in How to Read a Book is understanding what a book is about. Adler continues building on this theme in X-Raying a Book by suggesting that we summarize the book we&rsquo;re reading as briefly as possible and write our own outline for the book. Adler&rsquo;s argument is that these tasks demonstrate your understanding of the logical structure of the book, which is a prerequisite for the reading skills that come later in How to Read a Book." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://superbigbrain.com/how-to-read-a-book-chapter-7-x-raying-a-book/" />
<meta property="article:published_time" content="2020-11-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-07T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Read a Book, Chapter 7: X-Raying a Book"/>
<meta name="twitter:description" content="A common theme in How to Read a Book is understanding what a book is about. Adler continues building on this theme in X-Raying a Book by suggesting that we summarize the book we&rsquo;re reading as briefly as possible and write our own outline for the book. Adler&rsquo;s argument is that these tasks demonstrate your understanding of the logical structure of the book, which is a prerequisite for the reading skills that come later in How to Read a Book."/>



<meta itemprop="name" content="How to Read a Book, Chapter 7: X-Raying a Book">
<meta itemprop="description" content="A common theme in How to Read a Book is understanding what a book is about. Adler continues building on this theme in X-Raying a Book by suggesting that we summarize the book we&rsquo;re reading as briefly as possible and write our own outline for the book. Adler&rsquo;s argument is that these tasks demonstrate your understanding of the logical structure of the book, which is a prerequisite for the reading skills that come later in How to Read a Book.">
<meta itemprop="datePublished" content="2020-11-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="784">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 18px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    margin-top: 2rem;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  a,
  a:visited {
    color: #3273DC;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.75;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    background-color: #F3F4F5;
    font-family: 'Source Code Pro', monospace;
    padding: 2px 5px;
    position: relative;
  }

  pre code {
    background-color: #FFF;
    color: #222;
    display: block;
    font-size: 14px;
    overflow-x: scroll;
    padding: 20px;
  }

  blockquote {
    background-color: #F3F4F5;
    background-color: #FFF;
    color: #222;
    font-style: italic;
    margin: 0;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem 1rem 5rem;
    position: relative;
  }

  blockquote::before {
    color: #222;
    content: "\201C";
    font-family: Arial;
    font-size: 8rem;
    left: 10px;
    position: absolute;
    top: -40px;
  }

  blockquote em {
    font-style: normal;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  .language-bash:before {
    content: '$';
    left: 5px;
    position: absolute;
  }

  ::selection {
    background: none;
    background-color: #fef4ad;
  }

  .alert {
    background-color: #F3F4F5;
    border: 0;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .alert p:first-child {
    margin-top: 0;
  }

  .alert p:last-child {
    margin-bottom: 0;
  }

  .alert-danger {
    border-left: 5px solid #E84118;
  }

  .alert-info {
    border-left: 5px solid #0097E6;
  }

  .alert-warning {
    border-left: 5px solid #FBC531;
  }

  .divider {
    background-color: #CCC;
    border: 0;
    box-sizing: border-box;
    height: 1px;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 4rem;
    max-width: 36rem;
  }

  .katex-display {
    margin: 2rem 0;
  }
</style>

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />



</head>

<body>
  <header><a href="/" class="title">
  <h2>Big Brain Ideas</h2>
</a>
<nav><a href="/">Home</a>
<a href="/blog/">Blog</a>
<a href="https://twitter.com/jamesthinkshard" target="_blank">Twitter</a>
</nav>
</header>
  <main>

<h1>How to Read a Book, Chapter 7: X-Raying a Book</h1>
<p>
  
  
  <i>
    
    <time datetime='2020-11-07' pubdate>
      November 7, 2020
    </time>
  </i>

  
</p>

<content>
  <p>A common theme in <em>How to Read a Book</em> is understanding what a book is about.
Adler continues building on this theme in <em>X-Raying a Book</em> by suggesting that
we summarize the book we&rsquo;re reading as briefly as possible and write our own
outline for the book. Adler&rsquo;s argument is that these tasks demonstrate your
understanding of the logical structure of the book, which is a prerequisite for
the reading skills that come later in <em>How to Read a Book</em>.</p>
<h2 id="terminology">Terminology</h2>
<h3 id="logical-structure-vs-physical-structure">Logical Structure vs. Physical Structure</h3>
<p>I&rsquo;ll refer to a book&rsquo;s logical or physical structure several times in this
post, so I thought it would be a good idea to make sure we&rsquo;re on the same page
about what that means.</p>
<p>A book&rsquo;s <em>physical</em> structure is the parts, chapters, and chapter sections.
Each piece of a books physical structure usually begins with a title and can be
found in the table of contents (although chapter sections may not be listed).</p>
<p>A book&rsquo;s <em>logical</em> structure is the set of common themes, key ideas, arguments,
and supporting evidence that makes up the entire book. Often the logical
structure closely follows the physical structure, but not always. Sometimes an
argument begins in one chapter and is finished in another. Sometimes a common
theme is brought up in seemingly random places throughout the book.</p>
<p>In the same way that a book&rsquo;s physical structure is hierarchical — parts have
chapters and chapters have sections — so too is a book&rsquo;s logical structure.
Common themes are made up of a set of key ideas. Each key idea is made up of a
set of arguments, and each argument is backed up by one or more pieces of
supporting evidence.</p>
<h2 id="key-ideas">Key Ideas</h2>
<h3 id="summarize-the-work">Summarize the Work</h3>
<p>If you understand what you&rsquo;re reading, you should summarize it in a few
sentences. As an approximation, the more comfortable you find this task, the
better your understanding of the book.</p>
<p>Our goal is to understand the logical structure of the book. What arguments is
the author making? How are these arguments compiled into a set of key ideas?
Adler talks about finding the &ldquo;unity,&rdquo; the single thread of plot that permeates
the entire work. This is what we want to identify and describe in our summary.</p>
<p>Another exercise you can try is summarizing the work at the different levels of
hierarchy. What is the book about as a whole? What is each common theme about?
What is each key idea about?</p>
<h3 id="outline-the-work">Outline the Work</h3>
<p>You may be able to guess the logical structure of a book, but that doesn&rsquo;t mean
you understand it. When you guess, you make assumptions, and assumptions often
turn out to be wrong. By explicitly outlining the book, you remove those
assumptions and focus on what the author is saying instead of what you
think the author is saying.</p>
<p>One way to outline a book looks like this:</p>
<ul>
<li>Common Theme
<ul>
<li>Key Idea 1
<ul>
<li>Argument 1
<ul>
<li>Evidence 1</li>
<li>Evidence 2</li>
</ul>
</li>
<li>Argument 2
<ul>
<li>Evidence 1</li>
<li>Evidence 2</li>
</ul>
</li>
</ul>
</li>
<li>Key Idea 2
<ul>
<li>Argument 1
<ul>
<li>Evidence 1</li>
<li>Evidence 2</li>
</ul>
</li>
<li>Argument 2
<ul>
<li>Evidence 1</li>
<li>Evidence 2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Repeat this structure for each common theme.</p>
<p>Outlining is immensely time-consuming, so the amount of detail in the outline
should be proportional to the book&rsquo;s importance and the value you expect
to get from it. If a book is more important or you think a more detailed
outline will yield more value, then go for it.  If the work is less important
or a simple outline will get you most of the value, then keep it simple.</p>
<p>Outlining naturally captures the different levels of hierarchy in a book, so no
additional exercise is needed on that front.</p>
<h2 id="takeaway">Takeaway</h2>
<p>I thought this chapter was great and full of fantastic advice.</p>
<p>Here&rsquo;s what I&rsquo;m taking away:</p>
<ul>
<li>Understanding a book&rsquo;s logical structure is crucial because it allows you to
see how the author build on their knowledge to arrive at a certain
conclusion.</li>
<li>The ability to summarize a book at different levels of hierarchy is a good
approximation for how well you understand the book&rsquo;s logical structure.</li>
<li>Writing your own outline of a book helps removes assumptions about what the
author is saying and cements the logical structure of the book in your mind.</li>
<li>The physical structure and logical structure of a book are not always the
same. When reading for understanding, we care more about the logical
structure.</li>
<li>Writers must also be able to identify the unity and structure in their own
work. If the writer of a book can&rsquo;t establish those two things, how can they
expect readers to?</li>
</ul>
<p>I&rsquo;m always looking for second opinions on what I read. If you&rsquo;ve got an
alternative perspective, you can find me on the <a href="https://twitter.com/jamesthinkshard">Twitter</a>.</p>

</content>

<div class="divider"></div>

<link
  href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
  rel="stylesheet"
  type="text/css"
/>

<style type="text/css">
  #mc_embed_signup {
    background: #FFF;
    clear: left;
    margin: auto;
    max-width: 36rem;
  }

  #mc_embed_signup .button {
    background-color: #444;
    margin-top: 1rem;
  }

  #mc_embed_signup .button:hover {
    background-color: #222;
  }

  #mc_embed_signup .mc-field-group {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  #mc_embed_signup div#mce-responses {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  #mc_embed_signup div.response {
    background-color: transparent;
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color: #444;
    font-size: 16px;
    font-weight: normal;
    padding: 1rem;
    width: 100%;
  }

  #mc_embed_signup #mce-error-response {
    background-color: #F8D7DA;
    border-color: #F5C6CB;
    color: #721C24;
  }

  #mc_embed_signup #mce-success-response {
    background-color: #D4EDDA;
    border-color: #C3E6CB;
    color: #155724;
  }
</style>

<div id="mc_embed_signup">
<form action="https://superbigbrain.us2.list-manage.com/subscribe/post?u=06a8152004d9227001da95086&amp;id=fa01849248" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Get Big Brain Updates</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_06a8152004d9227001da95086_fa01849248" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>



<p>
  
</p>

  </main>
  <footer>
</footer>

  </body>

</html>
