<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Up Next: How to Read a Book | Big Brain Ideas</title>
<meta name="title" content="Up Next: How to Read a Book" />
<meta name="description" content="I&rsquo;ve always had a preference for reading books over listening to lectures. I find lectures to be slow and boring, and books allow me to choose my own pace. With books, I can also skip around and skim and jump over sections that don&rsquo;t interest me and don&rsquo;t seem relevant. That&rsquo;s much more difficult to do with lectures, though it&rsquo;s easier nowadays with many lectures being recorded and made available online." />
<meta name="keywords" content="" />


<meta property="og:title" content="Up Next: How to Read a Book" />
<meta property="og:description" content="I&rsquo;ve always had a preference for reading books over listening to lectures. I find lectures to be slow and boring, and books allow me to choose my own pace. With books, I can also skip around and skim and jump over sections that don&rsquo;t interest me and don&rsquo;t seem relevant. That&rsquo;s much more difficult to do with lectures, though it&rsquo;s easier nowadays with many lectures being recorded and made available online." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://superbigbrain.com/up-next-how-to-read-a-book/" />
<meta property="article:published_time" content="2020-11-01T00:00:01+00:00" />
<meta property="article:modified_time" content="2020-11-01T00:00:01+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Up Next: How to Read a Book"/>
<meta name="twitter:description" content="I&rsquo;ve always had a preference for reading books over listening to lectures. I find lectures to be slow and boring, and books allow me to choose my own pace. With books, I can also skip around and skim and jump over sections that don&rsquo;t interest me and don&rsquo;t seem relevant. That&rsquo;s much more difficult to do with lectures, though it&rsquo;s easier nowadays with many lectures being recorded and made available online."/>



<meta itemprop="name" content="Up Next: How to Read a Book">
<meta itemprop="description" content="I&rsquo;ve always had a preference for reading books over listening to lectures. I find lectures to be slow and boring, and books allow me to choose my own pace. With books, I can also skip around and skim and jump over sections that don&rsquo;t interest me and don&rsquo;t seem relevant. That&rsquo;s much more difficult to do with lectures, though it&rsquo;s easier nowadays with many lectures being recorded and made available online.">
<meta itemprop="datePublished" content="2020-11-01T00:00:01+00:00" />
<meta itemprop="dateModified" content="2020-11-01T00:00:01+00:00" />
<meta itemprop="wordCount" content="216">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 18px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    margin-top: 2rem;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  a,
  a:visited {
    color: #3273DC;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.75;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    background-color: #F3F4F5;
    font-family: 'Source Code Pro', monospace;
    padding: 2px 5px;
    position: relative;
  }

  pre code {
    background-color: #FFF;
    color: #222;
    display: block;
    font-size: 14px;
    overflow-x: scroll;
    padding: 20px;
  }

  blockquote {
    background-color: #F3F4F5;
    background-color: #FFF;
    color: #222;
    font-style: italic;
    margin: 0;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem 1rem 5rem;
    position: relative;
  }

  blockquote::before {
    color: #222;
    content: "\201C";
    font-family: Arial;
    font-size: 8rem;
    left: 10px;
    position: absolute;
    top: -40px;
  }

  blockquote em {
    font-style: normal;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  .language-bash:before {
    content: '$';
    left: 5px;
    position: absolute;
  }

  ::selection {
    background: none;
    background-color: #fef4ad;
  }

  .alert {
    background-color: #F3F4F5;
    border: 0;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .alert p:first-child {
    margin-top: 0;
  }

  .alert p:last-child {
    margin-bottom: 0;
  }

  .alert-danger {
    border-left: 5px solid #E84118;
  }

  .alert-info {
    border-left: 5px solid #0097E6;
  }

  .alert-warning {
    border-left: 5px solid #FBC531;
  }

  .divider {
    background-color: #CCC;
    border: 0;
    box-sizing: border-box;
    height: 1px;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 4rem;
    max-width: 36rem;
  }

  .katex-display {
    margin: 2rem 0;
  }
</style>

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />



</head>

<body>
  <header><a href="/" class="title">
  <h2>Big Brain Ideas</h2>
</a>
<nav><a href="/">Home</a>
<a href="/blog/">Blog</a>
<a href="https://twitter.com/jamesthinkshard" target="_blank">Twitter</a>
</nav>
</header>
  <main>

<h1>Up Next: How to Read a Book</h1>
<p>
  
  
  <i>
    
    <time datetime='2020-11-01' pubdate>
      November 1, 2020
    </time>
  </i>

  
</p>

<content>
  <p>I&rsquo;ve always had a preference for reading books over listening to lectures. I
find lectures to be slow and boring, and books allow me to choose my own pace.
With books, I can also skip around and skim and jump over sections that don&rsquo;t
interest me and don&rsquo;t seem relevant. That&rsquo;s much more difficult to do with
lectures, though it&rsquo;s easier nowadays with many lectures being recorded and
made available online.</p>
<p>Books have always had one major problem for me, though: I feel like I don&rsquo;t
remember much of what I read. I feel like I&rsquo;m lucky to pick up a few high-level
ideas from a book before moving on to the next one. And it&rsquo;s not because the
books are boring! While reading, I&rsquo;m amazed at all of the insights the author
is providing. But I forget them as soon as I close the book.</p>
<p>Given my goal of learning more and thinking better, a book on how to read
better seems like a good place to start, and no book comes more highly
recommended by the Internet than Mortimer Adler&rsquo;s “<a href="https://smile.amazon.com/How-Read-Book-Classic-Intelligent/dp/0671212095/">How to Read a
Book</a>.”</p>
<p>I&rsquo;ll publish my notes and thoughts on each chapter as I make my way through the
book. If you want to talk about it, hit me up on <a href="https://twitter.com/jamesthinkshard">Twitter</a>.</p>

</content>

<div class="divider"></div>

<link
  href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
  rel="stylesheet"
  type="text/css"
/>

<style type="text/css">
  #mc_embed_signup {
    background: #FFF;
    clear: left;
    margin: auto;
    max-width: 36rem;
  }

  #mc_embed_signup form {
    padding: 1rem;
  }

  #mc_embed_signup .button {
    background-color: #444;
    margin-top: 1rem;
  }

  #mc_embed_signup .button:hover {
    background-color: #222;
  }

  #mc_embed_signup .mc-field-group {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  #mc_embed_signup .mc-field-group input {
    box-sizing: border-box;
  }

  #mc_embed_signup div#mce-responses {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  #mc_embed_signup div.response {
    background-color: transparent;
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color: #444;
    font-size: 16px;
    font-weight: normal;
    padding: 1rem;
    width: 100%;
  }

  #mc_embed_signup #mce-error-response {
    background-color: #F8D7DA;
    border-color: #F5C6CB;
    color: #721C24;
  }

  #mc_embed_signup #mce-success-response {
    background-color: #D4EDDA;
    border-color: #C3E6CB;
    color: #155724;
  }
</style>

<div id="mc_embed_signup">
<form action="https://superbigbrain.us2.list-manage.com/subscribe/post?u=06a8152004d9227001da95086&amp;id=fa01849248" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Get Big Brain Updates</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_06a8152004d9227001da95086_fa01849248" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>



<p>
  
</p>

  </main>
  <footer>
</footer>

  </body>

</html>
