<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How to Read a Book, Chapter 6: Pigeonholing a Book | Big Brain Ideas</title>
<meta name="title" content="How to Read a Book, Chapter 6: Pigeonholing a Book" />
<meta name="description" content="Key Ideas The primary argument of Chapter 6 is that you have to know what kind of book you&rsquo;re reading to get the most out of it. Adler recommends classifying the book before you start reading. Is it fiction or non-fiction? Is it practical or theoretical?
Fiction vs. Non-Fiction Books The idea here should be obvious. If you&rsquo;re reading for entertainment, then go wild. Read whatever you want. But if you&rsquo;re reading to learn about politics or science or history, it&rsquo;s important to understand whether you&rsquo;re reading something true or something made up." />
<meta name="keywords" content="" />


<meta property="og:title" content="How to Read a Book, Chapter 6: Pigeonholing a Book" />
<meta property="og:description" content="Key Ideas The primary argument of Chapter 6 is that you have to know what kind of book you&rsquo;re reading to get the most out of it. Adler recommends classifying the book before you start reading. Is it fiction or non-fiction? Is it practical or theoretical?
Fiction vs. Non-Fiction Books The idea here should be obvious. If you&rsquo;re reading for entertainment, then go wild. Read whatever you want. But if you&rsquo;re reading to learn about politics or science or history, it&rsquo;s important to understand whether you&rsquo;re reading something true or something made up." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://superbigbrain.com/how-to-read-a-book-chapter-6-pigeonholing-a-book/" />
<meta property="article:published_time" content="2020-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-06T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Read a Book, Chapter 6: Pigeonholing a Book"/>
<meta name="twitter:description" content="Key Ideas The primary argument of Chapter 6 is that you have to know what kind of book you&rsquo;re reading to get the most out of it. Adler recommends classifying the book before you start reading. Is it fiction or non-fiction? Is it practical or theoretical?
Fiction vs. Non-Fiction Books The idea here should be obvious. If you&rsquo;re reading for entertainment, then go wild. Read whatever you want. But if you&rsquo;re reading to learn about politics or science or history, it&rsquo;s important to understand whether you&rsquo;re reading something true or something made up."/>



<meta itemprop="name" content="How to Read a Book, Chapter 6: Pigeonholing a Book">
<meta itemprop="description" content="Key Ideas The primary argument of Chapter 6 is that you have to know what kind of book you&rsquo;re reading to get the most out of it. Adler recommends classifying the book before you start reading. Is it fiction or non-fiction? Is it practical or theoretical?
Fiction vs. Non-Fiction Books The idea here should be obvious. If you&rsquo;re reading for entertainment, then go wild. Read whatever you want. But if you&rsquo;re reading to learn about politics or science or history, it&rsquo;s important to understand whether you&rsquo;re reading something true or something made up.">
<meta itemprop="datePublished" content="2020-11-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="583">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 18px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    margin-top: 2rem;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  a,
  a:visited {
    color: #3273DC;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.75;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    background-color: #F3F4F5;
    font-family: 'Source Code Pro', monospace;
    padding: 2px 5px;
    position: relative;
  }

  pre code {
    background-color: #FFF;
    color: #222;
    display: block;
    font-size: 14px;
    overflow-x: scroll;
    padding: 20px;
  }

  blockquote {
    background-color: #F3F4F5;
    background-color: #FFF;
    color: #222;
    font-style: italic;
    margin: 0;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem 1rem 5rem;
    position: relative;
  }

  blockquote::before {
    color: #222;
    content: "\201C";
    font-family: Arial;
    font-size: 8rem;
    left: 10px;
    position: absolute;
    top: -40px;
  }

  blockquote em {
    font-style: normal;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  .language-bash:before {
    content: '$';
    left: 5px;
    position: absolute;
  }

  ::selection {
    background: none;
    background-color: #fef4ad;
  }

  .alert {
    background-color: #F3F4F5;
    border: 0;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .alert p:first-child {
    margin-top: 0;
  }

  .alert p:last-child {
    margin-bottom: 0;
  }

  .alert-danger {
    border-left: 5px solid #E84118;
  }

  .alert-info {
    border-left: 5px solid #0097E6;
  }

  .alert-warning {
    border-left: 5px solid #FBC531;
  }

  .divider {
    background-color: #CCC;
    border: 0;
    box-sizing: border-box;
    height: 1px;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 4rem;
    max-width: 36rem;
  }

  .katex-display {
    margin: 2rem 0;
  }
</style>

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />



</head>

<body>
  <header><a href="/" class="title">
  <h2>Big Brain Ideas</h2>
</a>
<nav><a href="/">Home</a>
<a href="/blog/">Blog</a>
<a href="https://twitter.com/jamesthinkshard" target="_blank">Twitter</a>
</nav>
</header>
  <main>

<h1>How to Read a Book, Chapter 6: Pigeonholing a Book</h1>
<p>
  
  
  <i>
    
    <time datetime='2020-11-06' pubdate>
      November 6, 2020
    </time>
  </i>

  
</p>

<content>
  <h2 id="key-ideas">Key Ideas</h2>
<p>The primary argument of Chapter 6 is that you have to know what kind of book
you&rsquo;re reading to get the most out of it. Adler recommends classifying the book
before you start reading. Is it fiction or non-fiction? Is it practical or
theoretical?</p>
<h3 id="fiction-vs-non-fiction-books">Fiction vs. Non-Fiction Books</h3>
<p>The idea here should be obvious. If you&rsquo;re reading for entertainment, then go
wild. Read whatever you want. But if you&rsquo;re reading to learn about politics or
science or history, it&rsquo;s important to understand whether you&rsquo;re reading
something true or something made up.</p>
<p>That&rsquo;s not to say that fiction doesn&rsquo;t have its place in teaching us about
politics or science or history, but we shouldn&rsquo;t take what we read in a
fictional book as fact.</p>
<h3 id="practical-vs-theoretical-books">Practical vs. Theoretical Books</h3>
<p>The key difference between &ldquo;practical&rdquo; and &ldquo;theoretical,&rdquo; in this sense, is
summed up well in this quote:</p>
<blockquote>
<p>Theoretical books teach you <em>that</em> something is the case. Practical books
teach you <em>how</em> to do something you want to do or think you should do.</p>
</blockquote>
<p>For example, <em>How to Read a Book</em> is a practical book. It tells you how to
intelligently read a book and gives you many actions you can take to do so. On
the other hand, The Origin of Species by Charles Darwin is theoretical. It lays
out Darwin&rsquo;s ideas about evolution and tells us what evolution is, but doesn&rsquo;t
tell us how to do evolution.</p>
<h2 id="importance">Importance</h2>
<p>I struggled with the importance of this chapter because there are really two
ideas:</p>
<ul>
<li>It&rsquo;s important to know what kind of book you&rsquo;re reading.</li>
<li>Classifying the book will help you understand what kind of book you&rsquo;re reading.</li>
</ul>
<p>I agree with the former wholeheartedly, but I think for a different reason than
the author does.</p>
<p>I&rsquo;m afraid I have to disagree with the latter. Sure, you should know whether
you&rsquo;re reading fiction or non-fiction, but that&rsquo;s obvious. And while I find the
distinction between practical and theoretical books useful, I think it&rsquo;s far
less important than the author makes it out to be.</p>
<p>What&rsquo;s more important to me is that I have a list of questions that I want
answers to and determine whether the book will answer those questions. If the
book answers my questions, then I don&rsquo;t care what kind of book it is.</p>
<p>I also believe that good questions will replace Adler&rsquo;s classifications. A
question like &ldquo;Who was the 44th president of the United States?&rdquo; can only be
answered by a theoretical, non-fiction book. I&rsquo;m using the &ldquo;theoretical&rdquo; and
&ldquo;non-fiction&rdquo; descriptions for consistency, but this works along any dimension.</p>
<p>That&rsquo;s why I agree that it&rsquo;s important to know what kind of book you&rsquo;re
reading. Specifically, you must know whether the book is the type of book that
can answer your questions.</p>
<h2 id="takeaway">Takeaway</h2>
<p>This chapter&rsquo;s takeaway is a simple one: knowing what kind of book you&rsquo;re
reading and whether the book has answers to your questions is critical.</p>
<p>A question I had before starting to read <em>How to Read a Book</em> was, &ldquo;How can I
read books more effectively?&rdquo;. Skimming through the book told me that Adler had
many suggestions on how to do that, so I knew there&rsquo;s a good chance the book
would answer my question.</p>
<p>Personally, I don&rsquo;t think classifying books is worthwhile. The only thing that
matters is that my questions are answered.</p>
<p>I&rsquo;m interested in hearing other opinions on this. Do you disagree with my
takeaways? Am I just being pedantic? Hit me up on <a href="https://twitter.com/jamesthinkshard">Twitter</a>, and let&rsquo;s
talk.</p>

</content>

<div class="divider"></div>

<link
  href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
  rel="stylesheet"
  type="text/css"
/>

<style type="text/css">
  #mc_embed_signup {
    background: #FFF;
    clear: left;
    margin: auto;
    max-width: 36rem;
  }

  #mc_embed_signup form {
    padding: 1rem;
  }

  #mc_embed_signup .button {
    background-color: #444;
    margin-top: 1rem;
  }

  #mc_embed_signup .button:hover {
    background-color: #222;
  }

  #mc_embed_signup .mc-field-group {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  #mc_embed_signup .mc-field-group input {
    box-sizing: border-box;
  }

  #mc_embed_signup div#mce-responses {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  #mc_embed_signup div.response {
    background-color: transparent;
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color: #444;
    font-size: 16px;
    font-weight: normal;
    padding: 1rem;
    width: 100%;
  }

  #mc_embed_signup #mce-error-response {
    background-color: #F8D7DA;
    border-color: #F5C6CB;
    color: #721C24;
  }

  #mc_embed_signup #mce-success-response {
    background-color: #D4EDDA;
    border-color: #C3E6CB;
    color: #155724;
  }
</style>

<div id="mc_embed_signup">
<form action="https://superbigbrain.us2.list-manage.com/subscribe/post?u=06a8152004d9227001da95086&amp;id=fa01849248" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Get Big Brain Updates</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_06a8152004d9227001da95086_fa01849248" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>



<p>
  
</p>

  </main>
  <footer>
</footer>

  </body>

</html>
