<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How to Read a Book, Chapter 4: The Second Level of Reading: Inspectional Reading | Big Brain Ideas</title>
<meta name="title" content="How to Read a Book, Chapter 4: The Second Level of Reading: Inspectional Reading" />
<meta name="description" content="First, you may notice that I skipped Chapter 3: The First Level of Reading: Elementary Reading. I skipped it because elementary reading is such a basic concept that I didn&rsquo;t find anything insightful in the short chapter that talked about it. I figured our time would be better spent on more useful things.
Key Ideas The two key ideas covered in Chapter 3 are systematic skimming and superficial reading.
Systematic Skimming This makes up the bulk of my notes on the chapter because it&rsquo;s less obvious than superficial reading." />
<meta name="keywords" content="" />


<meta property="og:title" content="How to Read a Book, Chapter 4: The Second Level of Reading: Inspectional Reading" />
<meta property="og:description" content="First, you may notice that I skipped Chapter 3: The First Level of Reading: Elementary Reading. I skipped it because elementary reading is such a basic concept that I didn&rsquo;t find anything insightful in the short chapter that talked about it. I figured our time would be better spent on more useful things.
Key Ideas The two key ideas covered in Chapter 3 are systematic skimming and superficial reading.
Systematic Skimming This makes up the bulk of my notes on the chapter because it&rsquo;s less obvious than superficial reading." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://superbigbrain.com/how-to-read-a-book-chapter-4-the-second-level-of-reading-inspectional-reading/" />
<meta property="article:published_time" content="2020-11-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-03T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Read a Book, Chapter 4: The Second Level of Reading: Inspectional Reading"/>
<meta name="twitter:description" content="First, you may notice that I skipped Chapter 3: The First Level of Reading: Elementary Reading. I skipped it because elementary reading is such a basic concept that I didn&rsquo;t find anything insightful in the short chapter that talked about it. I figured our time would be better spent on more useful things.
Key Ideas The two key ideas covered in Chapter 3 are systematic skimming and superficial reading.
Systematic Skimming This makes up the bulk of my notes on the chapter because it&rsquo;s less obvious than superficial reading."/>



<meta itemprop="name" content="How to Read a Book, Chapter 4: The Second Level of Reading: Inspectional Reading">
<meta itemprop="description" content="First, you may notice that I skipped Chapter 3: The First Level of Reading: Elementary Reading. I skipped it because elementary reading is such a basic concept that I didn&rsquo;t find anything insightful in the short chapter that talked about it. I figured our time would be better spent on more useful things.
Key Ideas The two key ideas covered in Chapter 3 are systematic skimming and superficial reading.
Systematic Skimming This makes up the bulk of my notes on the chapter because it&rsquo;s less obvious than superficial reading.">
<meta itemprop="datePublished" content="2020-11-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="1315">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 18px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    margin-top: 2rem;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  a,
  a:visited {
    color: #3273DC;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.75;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    background-color: #F3F4F5;
    font-family: 'Source Code Pro', monospace;
    padding: 2px 5px;
    position: relative;
  }

  pre code {
    background-color: #FFF;
    color: #222;
    display: block;
    font-size: 14px;
    overflow-x: scroll;
    padding: 20px;
  }

  blockquote {
    background-color: #F3F4F5;
    background-color: #FFF;
    color: #222;
    font-style: italic;
    margin: 0;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem 1rem 5rem;
    position: relative;
  }

  blockquote::before {
    color: #222;
    content: "\201C";
    font-family: Arial;
    font-size: 8rem;
    left: 10px;
    position: absolute;
    top: -40px;
  }

  blockquote em {
    font-style: normal;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  .language-bash:before {
    content: '$';
    left: 5px;
    position: absolute;
  }

  ::selection {
    background: none;
    background-color: #fef4ad;
  }

  .alert {
    background-color: #F3F4F5;
    border: 0;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .alert p:first-child {
    margin-top: 0;
  }

  .alert p:last-child {
    margin-bottom: 0;
  }

  .alert-danger {
    border-left: 5px solid #E84118;
  }

  .alert-info {
    border-left: 5px solid #0097E6;
  }

  .alert-warning {
    border-left: 5px solid #FBC531;
  }

  .divider {
    background-color: #CCC;
    border: 0;
    box-sizing: border-box;
    height: 1px;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 4rem;
    max-width: 36rem;
  }

  .katex-display {
    margin: 2rem 0;
  }
</style>

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />



</head>

<body>
  <header><a href="/" class="title">
  <h2>Big Brain Ideas</h2>
</a>
<nav><a href="/">Home</a>
<a href="/blog/">Blog</a>
<a href="https://twitter.com/jamesthinkshard" target="_blank">Twitter</a>
</nav>
</header>
  <main>

<h1>How to Read a Book, Chapter 4: The Second Level of Reading: Inspectional Reading</h1>
<p>
  
  
  <i>
    
    <time datetime='2020-11-03' pubdate>
      November 3, 2020
    </time>
  </i>

  
</p>

<content>
  <p>First, you may notice that I skipped Chapter 3: The First Level of Reading:
Elementary Reading. I skipped it because elementary reading is such a basic
concept that I didn&rsquo;t find anything insightful in the short chapter that talked
about it. I figured our time would be better spent on more useful things.</p>
<h2 id="key-ideas">Key Ideas</h2>
<p>The two key ideas covered in Chapter 3 are systematic skimming and superficial
reading.</p>
<h3 id="systematic-skimming">Systematic Skimming</h3>
<p>This makes up the bulk of my notes on the chapter because it&rsquo;s less obvious
than superficial reading. The goal of systematic skimming is simple: quickly
read through a book to (1) understand what the book is about and (2) whether
it&rsquo;s worth your time.</p>
<p>Adler has six suggestions for how to skim a book systematically:</p>
<ul>
<li>Look at the title page and, if the book has one, the preface.</li>
<li>Study the table of contents.</li>
<li>Check the index.</li>
<li>Read the blurb on the dust cover.</li>
<li>Look at the summaries for each chapter that is pivotal to the book&rsquo;s
argument.</li>
<li>Turn the pages, dipping in here and there.</li>
</ul>
<p>I found some suggestions more helpful than others. We&rsquo;ll talk about each
suggestion in turn, and then I&rsquo;ll share my own plans for systematic skimming in
the future. I&rsquo;ll also refer to having tried each suggestion myself. More on
that later.</p>
<h4 id="look-at-the-title-page-and-if-the-book-has-one-the-preface">Look at the title page and, if the book has one, the preface</h4>
<p>The title of some books can tell you a lot about the book itself. The book
we&rsquo;re talking about now is a good example: How to Read a Book: The Classic
Guide to Intelligent Reading. This book is about how to read a book
intelligently. Great. Simple.</p>
<p>The preface can also tell you a lot. It&rsquo;s usually written by the author and
provides a summary of the book&rsquo;s goals, either explicitly or implicitly. I
found reading the preface to be one of the most helpful suggestions in
understanding what a book is about.</p>
<h4 id="study-the-table-of-contents">Study the table of contents</h4>
<p>This suggestion seemed really hit-or-miss to me, for the reason that Adler
pointed out: tables of contents have become increasingly devoid of detail. In
the books I looked at, the tables of contents were basically a list of pithy
one-liners that didn&rsquo;t tell you anything about what you could expect to learn
from each chapter.</p>
<p>That said, I&rsquo;ve come across books that have detailed tables of contents too.
Any of the software books by <a href="https://www.manning.com/catalog">Manning</a> come to mind. This suggestion
is more helpful when the table of contents contains a lot of details.</p>
<h4 id="check-the-index">Check the index</h4>
<p>Again, I found this suggestion to be unhelpful. It may be the books I chose,
but the index usually references such a diverse range of topics that
identifying a key theme was either impossible or would take more time than I
was willing to give it.</p>
<p>For example, the index of <a href="https://smile.amazon.com/Writing-Learn-Write-Clearly-Subject-ebook/dp/B00BOQEBFE/">Writing to Learn</a> ranges from
mathematics to philosophy to chemistry and so on. That makes sense given the
wide range of topics talked about in the book, but it doesn&rsquo;t help us
understand that the point of the book is &ldquo;writing is a good way to learn&rdquo;.</p>
<h4 id="read-the-blurb-on-the-dust-cover">Read the blurb on the dust cover</h4>
<p>Not every book will have a dust cover, but you can usually find a blurb
somewhere. Maybe it&rsquo;s on the back of a paperback, or maybe it&rsquo;s the description
of the book on Amazon. Either way, this blurb usually serves two purposes:</p>
<ul>
<li>Explain what the book is about.</li>
<li>Marketing hype.</li>
</ul>
<p>We&rsquo;re only concerned with figuring out what the book is about, so we want to
look for the part of the blurb that serves the first purpose. Sometimes the two
are mixed.</p>
<p>I found the blurbs helpful when boiling the book down into a single, short
TL;DR. Other than that, the marketing hype got in the way of learning more.</p>
<h4 id="look-at-the-summaries-for-each-chapter-pivotal-to-the-books-argument">Look at the summaries for each chapter pivotal to the book&rsquo;s argument</h4>
<p>I took a slightly different approach to this suggestion than the one Adler
recommends. Instead of looking for chapters that seemed important to the book&rsquo;s
argument, I opted to read a summary of each chapter.</p>
<p>In the books I tried, the chapters didn&rsquo;t have dedicated summaries, so I chose
to read the first and last paragraphs and sometimes a bit more for context.</p>
<p>This suggestion was really time-consuming but enlightening. I discovered that,
as I made my way through each chapter, I was able to see how each chapter
played a role in the larger goal of the book. I plan to keep using this
suggestion.</p>
<p>I also found that the notes I was taking for each chapter often weren&rsquo;t what
you&rsquo;d expect based on the chapter&rsquo;s title. I don&rsquo;t think this is good or bad,
but I found it interesting.</p>
<h4 id="turn-the-pages-dipping-in-here-and-there">Turn the pages, dipping in here and there</h4>
<p>I elected not to try this suggestion. After reading each chapter&rsquo;s summary, I
felt like I had a good understanding of what the book was about and whether it
would serve my immediate needs. Your mileage may vary.</p>
<h4 id="additional-suggestions">Additional suggestions</h4>
<p>As mentioned above, I chose to read summaries of every chapter rather than only
the chapters that seemed important to the book&rsquo;s argument. I view this as a
hedge against being wrong about which chapters are important. It takes a bit
more time, but it felt worthwhile to me.</p>
<p>I also suggest looking at reviews on Amazon and Good Reads if you have the
time. Personally, I ignore the 5-star reviews because they&rsquo;ll say the book is
great and the 1-star reviews because they&rsquo;ll say the book is awful. I&rsquo;m more
interested in reviews that point out the perceived weaknesses of the book.
3-star and 4-star reviews are good for this. I also ignore any reviews that
talk about irrelevant things like &ldquo;the book didn&rsquo;t automatically download to my
Kindle, and I had to wait like 15 seconds ZOMG.&rdquo;</p>
<h3 id="superficial-reading">Superficial Reading</h3>
<p>A quote from Adler will sum this idea up quickly:</p>
<blockquote>
<p>In tackling a difficult book for the first time, read it through without ever
stopping to look up or ponder the things you do not understand right away.</p>
</blockquote>
<p>That&rsquo;s all there is to it. If a book is difficult, you may need to read it more
than once. Don&rsquo;t worry about understanding everything on the first read. Each
read will leave you with a better understanding than you had before.</p>
<p>If you&rsquo;re interested, <a href="http://augmentingcognition.com/ltm.html">Augmenting Long-term
Memory</a> is a good example of superficial reading
in practice, specifically the parts where the author talks about reading the
AlphaGo paper.</p>
<h2 id="takeaway">Takeaway</h2>
<p>This chapter gives us a system for effectively skimming through a book to
decide what it&rsquo;s about and whether it&rsquo;s worth our time and some advice on
handling books that are currently beyond our skill level.</p>
<p>These two skills seem useful in their own right, but I think their true utility
will show up later when I get to the syntopical learning chapters, which makes
sense. The more you read, the more opportunities you have to use these tools.</p>
<p>To systematically skim a book, try the following:</p>
<ul>
<li>Read the title.</li>
<li>Read the blurb.</li>
<li>Read the preface.</li>
<li>Read the table of contents.</li>
<li>Read a summary of each chapter.</li>
<li>Read the last 3 pages of the main part of the book.</li>
</ul>
<p>Remember that you have two goals:</p>
<ul>
<li>Understand what the book is about.</li>
<li>Decide whether the book serves your immediate needs.</li>
</ul>
<p>Additionally, you can check out Amazon and Good Reads reviews for the book for
some extra insight.</p>
<p>After reading this chapter, I decided to try inspectional reading out for
myself on three books that I was planning to read after How to Read a Book:</p>
<ul>
<li><a href="https://smile.amazon.com/How-Take-Smart-Notes-Nonfiction-ebook/dp/B06WVYW33Y/">How to Take Smart Notes</a></li>
<li><a href="https://smile.amazon.com/Make-Stick-Peter-C-Brown-ebook/dp/B00JQ3FN7M/">Make it Stick</a></li>
<li><a href="https://smile.amazon.com/Writing-Learn-Write-Clearly-Subject-ebook/dp/B00BOQEBFE/">Writing to Learn</a></li>
</ul>
<p>I&rsquo;ll share my notes from this exercise for each book in the next few days.</p>
<p>As always, I&rsquo;m happy to talk more about anything here. Hit me up on
<a href="https://twitter.com/jamesthinkshard">Twitter</a>.</p>

</content>

<div class="divider"></div>

<link
  href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
  rel="stylesheet"
  type="text/css"
/>

<style type="text/css">
  #mc_embed_signup {
    background: #FFF;
    clear: left;
    margin: auto;
    max-width: 36rem;
  }

  #mc_embed_signup .button {
    background-color: #444;
    margin-top: 1rem;
  }

  #mc_embed_signup .button:hover {
    background-color: #222;
  }

  #mc_embed_signup .mc-field-group {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  #mc_embed_signup div#mce-responses {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  #mc_embed_signup div.response {
    background-color: transparent;
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color: #444;
    font-size: 16px;
    font-weight: normal;
    padding: 1rem;
    width: 100%;
  }

  #mc_embed_signup #mce-error-response {
    background-color: #F8D7DA;
    border-color: #F5C6CB;
    color: #721C24;
  }

  #mc_embed_signup #mce-success-response {
    background-color: #D4EDDA;
    border-color: #C3E6CB;
    color: #155724;
  }
</style>

<div id="mc_embed_signup">
<form action="https://superbigbrain.us2.list-manage.com/subscribe/post?u=06a8152004d9227001da95086&amp;id=fa01849248" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Get Big Brain Updates</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_06a8152004d9227001da95086_fa01849248" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>



<p>
  
</p>

  </main>
  <footer>
</footer>

  </body>

</html>
