<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Learn More, Think Better | Big Brain Ideas</title>
<meta name="title" content="Learn More, Think Better" />
<meta name="description" content="I feel like I&rsquo;ve been duped.
In 2013, I moved to Silicon Valley and started working as a software engineer to do important work that makes the world a better place. Over the next seven years, I worked at different companies on different products and projects, but they all had one thing in common: I don&rsquo;t feel like my work mattered.
Now that&rsquo;s not to say that no one in Silicon Valley is doing useful work." />
<meta name="keywords" content="" />


<meta property="og:title" content="Learn More, Think Better" />
<meta property="og:description" content="I feel like I&rsquo;ve been duped.
In 2013, I moved to Silicon Valley and started working as a software engineer to do important work that makes the world a better place. Over the next seven years, I worked at different companies on different products and projects, but they all had one thing in common: I don&rsquo;t feel like my work mattered.
Now that&rsquo;s not to say that no one in Silicon Valley is doing useful work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://superbigbrain.com/learn-more-think-better/" />
<meta property="article:published_time" content="2020-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-01T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learn More, Think Better"/>
<meta name="twitter:description" content="I feel like I&rsquo;ve been duped.
In 2013, I moved to Silicon Valley and started working as a software engineer to do important work that makes the world a better place. Over the next seven years, I worked at different companies on different products and projects, but they all had one thing in common: I don&rsquo;t feel like my work mattered.
Now that&rsquo;s not to say that no one in Silicon Valley is doing useful work."/>



<meta itemprop="name" content="Learn More, Think Better">
<meta itemprop="description" content="I feel like I&rsquo;ve been duped.
In 2013, I moved to Silicon Valley and started working as a software engineer to do important work that makes the world a better place. Over the next seven years, I worked at different companies on different products and projects, but they all had one thing in common: I don&rsquo;t feel like my work mattered.
Now that&rsquo;s not to say that no one in Silicon Valley is doing useful work.">
<meta itemprop="datePublished" content="2020-11-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="635">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 18px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    margin-top: 2rem;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  a,
  a:visited {
    color: #3273DC;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.75;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    background-color: #F3F4F5;
    font-family: 'Source Code Pro', monospace;
    padding: 2px 5px;
    position: relative;
  }

  pre code {
    background-color: #FFF;
    color: #222;
    display: block;
    font-size: 14px;
    overflow-x: scroll;
    padding: 20px;
  }

  blockquote {
    background-color: #F3F4F5;
    background-color: #FFF;
    color: #222;
    font-style: italic;
    margin: 0;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem 1rem 5rem;
    position: relative;
  }

  blockquote::before {
    color: #222;
    content: "\201C";
    font-family: Arial;
    font-size: 8rem;
    left: 10px;
    position: absolute;
    top: -40px;
  }

  blockquote em {
    font-style: normal;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  .language-bash:before {
    content: '$';
    left: 5px;
    position: absolute;
  }

  ::selection {
    background: none;
    background-color: #fef4ad;
  }

  .alert {
    background-color: #F3F4F5;
    border: 0;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .alert p:first-child {
    margin-top: 0;
  }

  .alert p:last-child {
    margin-bottom: 0;
  }

  .alert-danger {
    border-left: 5px solid #E84118;
  }

  .alert-info {
    border-left: 5px solid #0097E6;
  }

  .alert-warning {
    border-left: 5px solid #FBC531;
  }

  .divider {
    background-color: #CCC;
    border: 0;
    box-sizing: border-box;
    height: 1px;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 4rem;
    max-width: 36rem;
  }

  .katex-display {
    margin: 2rem 0;
  }
</style>

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />



</head>

<body>
  <header><a href="/" class="title">
  <h2>Big Brain Ideas</h2>
</a>
<nav><a href="/">Home</a>
<a href="/blog/">Blog</a>
<a href="https://twitter.com/jamesthinkshard" target="_blank">Twitter</a>
</nav>
</header>
  <main>

<h1>Learn More, Think Better</h1>
<p>
  
  
  <i>
    
    <time datetime='2020-11-01' pubdate>
      November 1, 2020
    </time>
  </i>

  
</p>

<content>
  <p>I feel like I&rsquo;ve been duped.</p>
<p>In 2013, I moved to Silicon Valley and started working as a software engineer
to do important work that makes the world a better place. Over the next seven
years, I worked at different companies on different products and projects, but
they all had one thing in common: I don&rsquo;t feel like my work mattered.</p>
<p>Now that&rsquo;s not to say that no one in Silicon Valley is doing useful work.
Self-driving cars have the potential to save tens of thousands of lives every
year in the U.S. alone. Remote communication tools like video conferencing and
instant messaging have been literal lifesavers this year because of COVID.
Financial technology companies are making financing available to small
businesses that have historically been ignored by large banks. These things are
critical. All I&rsquo;m saying is that my work was such a small cog in the machine
that it felt meaningless to me.</p>
<p>I left my most recent job in May of 2020, and since then, I&rsquo;ve been relaxing
and thinking about what I want to do next. The idea of going back to working on
tech products that largely serve tech problems and dealing with the overload of
meetings and politics and solutions-in-search-of-problems and so-on is
unappealing to me. And so here I am, still wanting to make the world a better
place but without any obvious means to do so.</p>
<p>What skills or knowledge do I have that make me uniquely qualified to achieve
such an audacious and arrogant goal? What do I have to offer that would
contribute to the world around me? In the wise words of Hank Moody, &ldquo;Fuck if I
know, dude.&rdquo;</p>
<p>But I have an idea. Actually, calling it an idea is too generous. It&rsquo;s more of
a thought, really. An unfounded, uneducated, intuition-based guess as to what&rsquo;s
wrong with the world. But here it is anyway: Many of the problems in the world,
in one way or another, are the result of a lack of knowledge and understanding
or poor thinking. More knowledge and better thinking may lead to good
solutions.</p>
<blockquote>
<p>We cannot solve our problems with the same thinking we used when we created
them. — Albert Einstein</p>
</blockquote>
<p>Now ideas are great and all, but what matters is what we do with them. An idea
that sits in your back pocket is useful to no one. So what can we do with the
idea that what the world needs is more knowledge and better thinking?</p>
<p>Again, I have an idea. And this one is more of an actual idea than a few pithy
words thrown together into a sentence.</p>
<p>What if I try my very best to improve the quality and quantity of my own
knowledge and thinking? And what if I share what I&rsquo;ve learned with others? Will
they then be able to take their increased knowledge and improved thinking out
into the world and do something useful? I think so. I hope so. Maybe. Honestly,
I don&rsquo;t know. But it doesn&rsquo;t seem like a crazy idea to me, so it&rsquo;s worth a
shot.</p>
<blockquote>
<p>The pen is mightier than the sword. — Edward Bulwer-Lytton</p>
</blockquote>
<p>That&rsquo;s the reason I chose to start writing Big Brain Ideas: to learn more,
think better, try to make the world a better place along the way. And, in all
likelihood, I will fail. I&rsquo;ll write for a bit, and no one will read it, and
ultimately it won&rsquo;t matter. But I figure, even in that happens, improving my
own thinking and ability to learn new things is useful in its own right.</p>
<p>And so I will leave you for now with the hope that I am using my time wisely
and a fun, childish quip:</p>
<blockquote>
<p>Sticks and stones may break my bones, but words can change the world.</p>
</blockquote>

</content>

<div class="divider"></div>

<link
  href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
  rel="stylesheet"
  type="text/css"
/>

<style type="text/css">
  #mc_embed_signup {
    background: #FFF;
    clear: left;
    margin: auto;
    max-width: 36rem;
  }

  #mc_embed_signup form {
    padding: 1rem;
  }

  #mc_embed_signup .button {
    background-color: #444;
    margin-top: 1rem;
  }

  #mc_embed_signup .button:hover {
    background-color: #222;
  }

  #mc_embed_signup .mc-field-group {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  #mc_embed_signup .mc-field-group input {
    box-sizing: border-box;
  }

  #mc_embed_signup div#mce-responses {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  #mc_embed_signup div.response {
    background-color: transparent;
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color: #444;
    font-size: 16px;
    font-weight: normal;
    padding: 1rem;
    width: 100%;
  }

  #mc_embed_signup #mce-error-response {
    background-color: #F8D7DA;
    border-color: #F5C6CB;
    color: #721C24;
  }

  #mc_embed_signup #mce-success-response {
    background-color: #D4EDDA;
    border-color: #C3E6CB;
    color: #155724;
  }
</style>

<div id="mc_embed_signup">
<form action="https://superbigbrain.us2.list-manage.com/subscribe/post?u=06a8152004d9227001da95086&amp;id=fa01849248" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Get Big Brain Updates</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_06a8152004d9227001da95086_fa01849248" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>



<p>
  
</p>

  </main>
  <footer>
</footer>

  </body>

</html>
