<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How to Read a Book, Chapter 1: The Activity and Art of Reading | Big Brain Ideas</title>
<meta name="title" content="How to Read a Book, Chapter 1: The Activity and Art of Reading" />
<meta name="description" content="The first chapter of How to Read a Book sets the context for the rest of the book: there are multiple ways to read a book, and some are more effective than others, depending on your goal.
If your goal is to read for entertainment, the advice in How to Read a Book will not be useful to you. If your goal is to read for information, you&rsquo;ll get more than you bargained for because Adler is talking about the third type of reading that requires much more effort: reading for understanding." />
<meta name="keywords" content="" />


<meta property="og:title" content="How to Read a Book, Chapter 1: The Activity and Art of Reading" />
<meta property="og:description" content="The first chapter of How to Read a Book sets the context for the rest of the book: there are multiple ways to read a book, and some are more effective than others, depending on your goal.
If your goal is to read for entertainment, the advice in How to Read a Book will not be useful to you. If your goal is to read for information, you&rsquo;ll get more than you bargained for because Adler is talking about the third type of reading that requires much more effort: reading for understanding." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://superbigbrain.com/how-to-read-a-book-chapter-1-the-activity-and-art-of-reading/" />
<meta property="article:published_time" content="2020-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-02T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Read a Book, Chapter 1: The Activity and Art of Reading"/>
<meta name="twitter:description" content="The first chapter of How to Read a Book sets the context for the rest of the book: there are multiple ways to read a book, and some are more effective than others, depending on your goal.
If your goal is to read for entertainment, the advice in How to Read a Book will not be useful to you. If your goal is to read for information, you&rsquo;ll get more than you bargained for because Adler is talking about the third type of reading that requires much more effort: reading for understanding."/>



<meta itemprop="name" content="How to Read a Book, Chapter 1: The Activity and Art of Reading">
<meta itemprop="description" content="The first chapter of How to Read a Book sets the context for the rest of the book: there are multiple ways to read a book, and some are more effective than others, depending on your goal.
If your goal is to read for entertainment, the advice in How to Read a Book will not be useful to you. If your goal is to read for information, you&rsquo;ll get more than you bargained for because Adler is talking about the third type of reading that requires much more effort: reading for understanding.">
<meta itemprop="datePublished" content="2020-11-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1015">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 18px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    margin-top: 2rem;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  a,
  a:visited {
    color: #3273DC;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.75;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    background-color: #F3F4F5;
    font-family: 'Source Code Pro', monospace;
    padding: 2px 5px;
    position: relative;
  }

  pre code {
    background-color: #FFF;
    color: #222;
    display: block;
    font-size: 14px;
    overflow-x: scroll;
    padding: 20px;
  }

  blockquote {
    background-color: #F3F4F5;
    background-color: #FFF;
    color: #222;
    font-style: italic;
    margin: 0;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem 1rem 5rem;
    position: relative;
  }

  blockquote::before {
    color: #222;
    content: "\201C";
    font-family: Arial;
    font-size: 8rem;
    left: 10px;
    position: absolute;
    top: -40px;
  }

  blockquote em {
    font-style: normal;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  .language-bash:before {
    content: '$';
    left: 5px;
    position: absolute;
  }

  ::selection {
    background: none;
    background-color: #fef4ad;
  }

  .alert {
    background-color: #F3F4F5;
    border: 0;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .alert p:first-child {
    margin-top: 0;
  }

  .alert p:last-child {
    margin-bottom: 0;
  }

  .alert-danger {
    border-left: 5px solid #E84118;
  }

  .alert-info {
    border-left: 5px solid #0097E6;
  }

  .alert-warning {
    border-left: 5px solid #FBC531;
  }

  .divider {
    background-color: #CCC;
    border: 0;
    box-sizing: border-box;
    height: 1px;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 4rem;
    max-width: 36rem;
  }

  .katex-display {
    margin: 2rem 0;
  }
</style>

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />



</head>

<body>
  <header><a href="/" class="title">
  <h2>Big Brain Ideas</h2>
</a>
<nav><a href="/">Home</a>
<a href="/blog/">Blog</a>
<a href="https://twitter.com/jamesthinkshard" target="_blank">Twitter</a>
</nav>
</header>
  <main>

<h1>How to Read a Book, Chapter 1: The Activity and Art of Reading</h1>
<p>
  
  
  <i>
    
    <time datetime='2020-11-02' pubdate>
      November 2, 2020
    </time>
  </i>

  
</p>

<content>
  <p>The first chapter of <em>How to Read a Book</em> sets the context for the rest of the
book: there are multiple ways to read a book, and some are more effective than
others, depending on your goal.</p>
<p>If your goal is to read for entertainment, the advice in <em>How to Read a Book</em>
will not be useful to you. If your goal is to read for information, you&rsquo;ll get
more than you bargained for because Adler is talking about the third type of
reading that requires much more effort: reading for understanding.</p>
<h2 id="key-ideas">Key Ideas</h2>
<h3 id="active-reading-vs-passive-reading">Active Reading vs. Passive Reading</h3>
<p>Most people read books passively. Each word goes in one ear and out the other.
At the end of the book, the reader may be left with a few major ideas that are
somewhat useful, but they won&rsquo;t have a deep understanding of what those ideas
mean or how to apply them in another context. The reader won&rsquo;t fully receive
the message the author is trying to communicate to them.</p>
<p>An alternative approach is to read actively. Active reading requires you to
think about what the author is saying and why. You have to ask yourself
questions about what you’re reading. &ldquo;What is the author&rsquo;s point?&rdquo; &ldquo;Why is the
author making this point?&rdquo; &ldquo;Do I agree with the author&rsquo;s point? Why or why
not?&rdquo; &ldquo;Why is this point important to me?&rdquo; And the real kicker is that, because
books can&rsquo;t talk back, you have to answer these questions yourself.</p>
<p>This quote is a good summary of active reading in Adler&rsquo;s own words:</p>
<blockquote>
<p>Without external help of any sort, you go to work on the book. With nothing
but the power of your own mind, you operate on the symbols before you in such
a way that you gradually lift yourself from a state of understanding less to
one of understanding more. Such eleveation, accomplished by the mind working
on a book, is highly skilled reading, the kind of reading that a book which
challenges your understanding deserves.</p>
</blockquote>
<h3 id="reading-for-information-vs-reading-for-understanding">Reading For Information vs. Reading For Understanding</h3>
<p>It is possible to know many things and understand none of them. Knowing does
not equal understanding. This is Adler&rsquo;s point when he talks about reading for
information and reading for understanding. Adler also points out that there is
a big difference between being widely-read and being well-read.</p>
<p>In Adler&rsquo;s own words:</p>
<blockquote>
<p>To be informed is to know simply that something is the case. To be
enlightened is to know, in addition, what it is all about: why it is the
case, what its connections are with other facts, in what respects it is the
same, in what respects it is different, and so forth.</p>
</blockquote>
<p>Reading for understanding takes a different set of tools than reading for
information. None of these tools were presented in the first chapter, but that
is what the rest of the book is about.</p>
<h3 id="learning-by-instruction-vs-learning-by-discovery">Learning By Instruction vs. Learning By Discovery</h3>
<p>A simple way to think about this point is to think about the differences
between learning from a lecturer (e.g., a school teacher or college professor)
and learning from a book.</p>
<p>When learning from a lecturer, they will often direct the majority of the
lecture for you. They may even draw conclusions for you. The problem is that,
by doing so, they&rsquo;ve robbed you of the opportunity to discover these things for
yourself, and the process of discovery is what leads to more effective
learning.</p>
<p>On the other hand, learning from a book requires more participation on the part
of the reader. You have to engage with the book more deeply because it may not
give you the answers you&rsquo;re looking for in the way you&rsquo;re looking for them.
This reiterates the early quote about going to work on a book.</p>
<blockquote>
<p>If, however, you ask a book a question, you must answer it yourself.</p>
</blockquote>
<h2 id="importance">Importance</h2>
<p>Why is this chapter important?</p>
<p>I&rsquo;m sure many of you have had the experience of staying up late the night
before an exam trying to cram a bunch of facts into your brain. I&rsquo;m also sure
that worked out for some of you, but it went horribly for me. In hindsight, I&rsquo;d
failed the test before I walked in the door because I was looking for
information when I should have been looking for understanding.</p>
<p>And that&rsquo;s why this chapter is important: it points out the difference between
information and understanding. They are not the same thing, and understanding
is strictly better than information. You can have information without having
understanding, but you can not have understanding without information.
Understanding is a superset of information. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>I forget where I learned this, but information vs. understanding is a lot like
the model of decisions vs. outcomes. It&rsquo;s possible to make a good decision that
has a bad outcome, and it&rsquo;s possible to make a bad decision that has a good
outcome. Knowing whether you’re making good decisions, regardless of the
outcome, is an important skill. That thought has stuck with me and has become
one of my core mental models. In time, I expect the idea of information vs.
understanding will be elevated to a similar level of importance.</p>
<h2 id="takeaway">Takeaway</h2>
<p>I took three main things away from this chapter:</p>
<ol>
<li>Active reading leads to better understanding. Read actively. The rest of the
book will teach you how.</li>
<li>Challenge yourself by answering your own questions without help when
possible. (But don&rsquo;t get stuck on something forever.)</li>
<li>Know the difference between being widely-read and well-read. We want to be
well-read.</li>
</ol>
<p>While reading this chapter and thinking about it afterward, I remembered <a href="https://fs.blog/2013/04/the-work-required-to-have-an-opinion/">The
Work Required to Have an Opinion</a>. It&rsquo;s an idea that I
personally think is great and something I&rsquo;ll talk about more in the future.</p>
<p>If you&rsquo;re interested in having a conversation about <em>How to Read a Book</em> or
anything else, please hit me up on <a href="https://twitter.com/jamesthinkshard">Twitter</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>For the sake of completeness, it is absolutely possible to have
understanding without having <em>complete</em> knowledge. Not having complete
knowledge of a subject is normal and expected. We will never be able to learn
everything. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>

<div class="divider"></div>

<link
  href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
  rel="stylesheet"
  type="text/css"
/>

<style type="text/css">
  #mc_embed_signup {
    background: #FFF;
    clear: left;
    margin: auto;
    max-width: 36rem;
  }

  #mc_embed_signup .button {
    background-color: #444;
    margin-top: 1rem;
  }

  #mc_embed_signup .button:hover {
    background-color: #222;
  }

  #mc_embed_signup .mc-field-group {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  #mc_embed_signup div#mce-responses {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  #mc_embed_signup div.response {
    background-color: transparent;
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color: #444;
    font-size: 16px;
    font-weight: normal;
    padding: 1rem;
    width: 100%;
  }

  #mc_embed_signup #mce-error-response {
    background-color: #F8D7DA;
    border-color: #F5C6CB;
    color: #721C24;
  }

  #mc_embed_signup #mce-success-response {
    background-color: #D4EDDA;
    border-color: #C3E6CB;
    color: #155724;
  }
</style>

<div id="mc_embed_signup">
<form action="https://superbigbrain.us2.list-manage.com/subscribe/post?u=06a8152004d9227001da95086&amp;id=fa01849248" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Get Big Brain Updates</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_06a8152004d9227001da95086_fa01849248" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>



<p>
  
</p>

  </main>
  <footer>
</footer>

  </body>

</html>
