<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How to Take Smart Notes: Pre-Read | Big Brain Ideas</title>
<meta name="title" content="How to Take Smart Notes: Pre-Read" />
<meta name="description" content="This post comes from an exercise I did to try Adler&rsquo;s suggestions for systematically skim a book. I chose How to Take Smart Notes because it&rsquo;s on the list of books I&rsquo;m planning to read after finishing How to Read a Book.
Suggestions Here&rsquo;s a quick refresher on Adler&rsquo;s suggestions for how to systematically skim a book:
 Look at the title page and, if the book has one, the preface." />
<meta name="keywords" content="" />


<meta property="og:title" content="How to Take Smart Notes: Pre-Read" />
<meta property="og:description" content="This post comes from an exercise I did to try Adler&rsquo;s suggestions for systematically skim a book. I chose How to Take Smart Notes because it&rsquo;s on the list of books I&rsquo;m planning to read after finishing How to Read a Book.
Suggestions Here&rsquo;s a quick refresher on Adler&rsquo;s suggestions for how to systematically skim a book:
 Look at the title page and, if the book has one, the preface." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://superbigbrain.com/how-to-take-smart-notes-pre-read/" />
<meta property="article:published_time" content="2020-11-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-05T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Take Smart Notes: Pre-Read"/>
<meta name="twitter:description" content="This post comes from an exercise I did to try Adler&rsquo;s suggestions for systematically skim a book. I chose How to Take Smart Notes because it&rsquo;s on the list of books I&rsquo;m planning to read after finishing How to Read a Book.
Suggestions Here&rsquo;s a quick refresher on Adler&rsquo;s suggestions for how to systematically skim a book:
 Look at the title page and, if the book has one, the preface."/>



<meta itemprop="name" content="How to Take Smart Notes: Pre-Read">
<meta itemprop="description" content="This post comes from an exercise I did to try Adler&rsquo;s suggestions for systematically skim a book. I chose How to Take Smart Notes because it&rsquo;s on the list of books I&rsquo;m planning to read after finishing How to Read a Book.
Suggestions Here&rsquo;s a quick refresher on Adler&rsquo;s suggestions for how to systematically skim a book:
 Look at the title page and, if the book has one, the preface.">
<meta itemprop="datePublished" content="2020-11-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1832">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 18px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    margin-top: 2rem;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  a,
  a:visited {
    color: #3273DC;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.75;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    background-color: #F3F4F5;
    font-family: 'Source Code Pro', monospace;
    padding: 2px 5px;
    position: relative;
  }

  pre code {
    background-color: #FFF;
    color: #222;
    display: block;
    font-size: 14px;
    overflow-x: scroll;
    padding: 20px;
  }

  blockquote {
    background-color: #F3F4F5;
    background-color: #FFF;
    color: #222;
    font-style: italic;
    margin: 0;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem 1rem 5rem;
    position: relative;
  }

  blockquote::before {
    color: #222;
    content: "\201C";
    font-family: Arial;
    font-size: 8rem;
    left: 10px;
    position: absolute;
    top: -40px;
  }

  blockquote em {
    font-style: normal;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  .language-bash:before {
    content: '$';
    left: 5px;
    position: absolute;
  }

  ::selection {
    background: none;
    background-color: #fef4ad;
  }

  .alert {
    background-color: #F3F4F5;
    border: 0;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .alert p:first-child {
    margin-top: 0;
  }

  .alert p:last-child {
    margin-bottom: 0;
  }

  .alert-danger {
    border-left: 5px solid #E84118;
  }

  .alert-info {
    border-left: 5px solid #0097E6;
  }

  .alert-warning {
    border-left: 5px solid #FBC531;
  }

  .bandit .katex-display {
    margin: 2rem 0;
  }
</style>

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />



</head>

<body>
  <header><a href="/" class="title">
  <h2>Big Brain Ideas</h2>
</a>
<nav><a href="/">Home</a>
<a href="/blog/">Blog</a>
<a href="https://twitter.com/jamesthinkshard" target="_blank">Twitter</a>
</nav>
</header>
  <main>

<h1>How to Take Smart Notes: Pre-Read</h1>
<p>
  
  
  <i>
    
    <time datetime='2020-11-05' pubdate>
      November 5, 2020
    </time>
  </i>

  
</p>

<content>
  <p>This post comes from an exercise I did to try Adler&rsquo;s suggestions for
systematically skim a book. I chose How to Take Smart Notes because it&rsquo;s on the
list of books I&rsquo;m planning to read after finishing How to Read a Book.</p>
<h2 id="suggestions">Suggestions</h2>
<p>Here&rsquo;s a quick refresher on Adler&rsquo;s suggestions for how to systematically skim
a book:</p>
<ul>
<li>Look at the title page and, if the book has one, the preface.</li>
<li>Study the table of contents.</li>
<li>Check the index.</li>
<li>Read the blurb on the dust cover.</li>
<li>Look at the summaries for each chapter that is pivotal to the book&rsquo;s
argument.</li>
<li>Turn the pages, dipping in here and there.</li>
</ul>
<p>As I mentioned in <a href="/how-to-read-a-book-chapter-4-the-second-level-of-reading-inspectional-reading/">How to Read a Book, Chapter 4: The Second Level of Reading:
Inspectional Reading</a>, I&rsquo;ve made a few changes to
these to suit my personal preferences.</p>
<h2 id="title">Title</h2>
<p>I love the title of How to Read a Book because it&rsquo;s clear what the book is
about. The same goes for How to Take Smart Notes. It&rsquo;s a book about how to take
notes.</p>
<p>The book&rsquo;s subtitle is One Simple Technique to Boost Writing, Learning and
Thinking. I&rsquo;m always wary of phrases like &ldquo;One Simple Technique,&rdquo; but I&rsquo;ve
decided to withhold judgment for now.</p>
<h2 id="preface">Preface</h2>
<p>The preface of How to Take Smart Notes was enlightening.</p>
<p>The problem the author is trying to solve is the idea that writing starts with
a blank page. It doesn&rsquo;t. The author&rsquo;s point is that writing begins with the
process of collecting and organizing notes. Once you&rsquo;ve done that, the
&ldquo;writing&rdquo; process is just organizing your notes into a coherent narrative.
Editing a set of notes is much easier to do than starting with a blank page.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<p>The table of contents for How to Take Smart Notes doesn&rsquo;t include much detail,
so I didn&rsquo;t get much useful information from it.</p>
<p>Ahrens broke the book into three parts:</p>
<ul>
<li>Introduction</li>
<li>The Four Underlying Principles</li>
<li>The Six Steps to Successful Writing</li>
</ul>
<p>The introduction is what you&rsquo;d expect: it sets the context for the rest of the
book. The introduction usually doesn&rsquo;t spend much time talking about the book&rsquo;s
central argument, so I didn&rsquo;t pay much attention to it in the table of
contents.</p>
<ul>
<li>The Four Underlying Principles are:</li>
<li>Writing Is the Only Thing That Matters</li>
<li>Simplicity is Paramount</li>
<li>Nobody Ever Starts From Scratch</li>
<li>Let the Work Carry You Forward</li>
</ul>
<p>These are all clever catchphrases, and I generally agree with them as advice,
but they don&rsquo;t tell you anything about what you should expect from each
chapter. And since the table of contents had so few details, there was no
additional context outside the chapters&rsquo; titles.</p>
<ul>
<li>The Six Steps to Successful Writing are:</li>
<li>Separate and Interlocking Tasks</li>
<li>Read for Understanding</li>
<li>Take Smart Notes</li>
<li>Develop Ideas</li>
<li>Share Your Insight</li>
<li>Make It a Habit</li>
</ul>
<p>Again, all good advice. Reading for understanding is good. Taking smart notes
is good. Developing ideas and sharing your insights are both good. But we still
haven&rsquo;t learned anything about how to take smart notes.</p>
<p>Overall I found the table of contents to be unuseful for this pre-read. I
didn&rsquo;t learn anything that helped me decide what the book is about or whether I
should read it.</p>
<h2 id="index">Index</h2>
<p>The index of How to Take Smart Notes is a detailed version of the table of
contents instead of a traditional index. I didn&rsquo;t find it helpful in
understanding what the book is about or whether I should read it.</p>
<p>A few things made the chapter on developing ideas sound interesting, but it
still wasn&rsquo;t informative.</p>
<h2 id="blurb">Blurb</h2>
<p>I bought the e-book version of How to Take Smart Notes, which doesn&rsquo;t include a
blurb. Instead, I used the description on Amazon. I figure it&rsquo;s roughly the
same as what you&rsquo;d find on the book&rsquo;s jacket.</p>
<p>I found this quote in the description:</p>
<blockquote>
<p>The key to good and efficient writing lies in the intelligent organisation of
ideas and notes. … Instead of wasting your time searching for notes, quotes
or references, you can focus on what really counts: thinking, understanding
and developing new ideas in writing.</p>
</blockquote>
<p>The author is presumably talking about the organization system explained in the
book. The description didn&rsquo;t include any details about the organization system,
but it&rsquo;s good to know that there should be some concrete takeaway from the
book.</p>
<h2 id="summary">Summary</h2>
<p>In the interest of brevity, I won&rsquo;t include my full notes from each chapter&rsquo;s
summary. Instead, I&rsquo;ll aggregate my notes for each part of the book. Remember
that, even though Adler suggests identifying and focusing on the chapters
critical to the author&rsquo;s argument, I chose to read every chapter&rsquo;s summary. The
chapters in How to Take Smart Notes don&rsquo;t have explicit summaries, so I read
the first and last paragraphs (sometimes more, for context) of each chapter.</p>
<h2 id="part-1-introduction">Part 1: Introduction</h2>
<p>The main argument of the introduction is that you should have a note-taking
system that is simple, reliable, and external to your brain. The goal is to
offset the limitations of the mind, such as memory limitations.</p>
<p>When you systematically take notes, writing becomes more like editing. The
benefit of starting from a solid set of notes is that it makes the writing
process easier and faster.</p>
<h2 id="part-2-the-four-underlying-principles">Part 2: The Four Underlying Principles</h2>
<p>Ahrens makes several points in this part of the book, but they all revolve
around an effective note-taking system&rsquo;s principles.</p>
<p>One argument that I thought was interesting is that there is an alternative to
the conventional wisdom of &ldquo;writing starts with the idea.&rdquo; Instead, focus on
reading things that are currently interesting to you and take notes in the
process.</p>
<p>Eventually, the collection of notes you built will tell you what to write.
You&rsquo;ll notice that you keep coming back to the same questions over and over
again. That&rsquo;s a useful heuristic that these questions might be worth going more
in-depth on and writing about.</p>
<p>And focusing on what&rsquo;s interesting to you right now will give you the juice to
keep working every day. That&rsquo;s important. If you want to learn, you have to put
in the time. But time itself isn&rsquo;t enough. You need to be using that time well
and, to do that, you&rsquo;ll need to enjoy the things you&rsquo;re spending time on so
that you can stay focused and engaged.</p>
<p>Another argument I liked was to pretend that writing is the only thing in the
world that matters. Stop worrying about what you &ldquo;should&rdquo; learn and focus on
learning what you need to know to move your writing forward. Come up with
questions and then find the answers. This isn&rsquo;t the first time this idea of a
question-answer loop has come up for me, and it&rsquo;s one that I&rsquo;ve been practicing
for a while now. I highly recommend trying it for yourself.</p>
<p>Finally, Ahrens points out that an effective note-taking system is simple.
Simple systems are easier to understand and follow, and we don&rsquo;t want to make
using the system any more complicated than it needs to be.</p>
<blockquote>
<p>We tend to think that big transformations have to start with an equally big
idea. But more often than not, it is the simplicity of an idea that makes it
so powerful.</p>
</blockquote>
<h2 id="part-3-the-six-steps-of-successful-writing">Part 3: The Six Steps of Successful Writing</h2>
<p>Looking at the notes I took for this part of the book, I&rsquo;m struck by how often
the notes don&rsquo;t seem to align with the title of the chapter. That could result
from building my own summaries instead of using ones provided by the author,
but what I&rsquo;m taking away is that this section of the book has many small tips
that seem useful.</p>
<p>If you need a refresher, you can find the six steps in the &ldquo;Table of Contents&rdquo;
section. I won&rsquo;t repeat them here.</p>
<p>Here are some of the tips I found in part three:</p>
<ul>
<li>Multitasking is a false idol. It just doesn&rsquo;t work. Each task deserves your
full and undivided attention.</li>
<li>Focus on understanding the fundamental ideas of whatever you&rsquo;re reading.</li>
<li>Keep an open mind. Don&rsquo;t make judgments about a book until you&rsquo;re done
reading it and thinking about it.</li>
<li>Instead of writing so many words each day, try to take so many notes each
day. Remember, writing starts with effective note-taking.</li>
<li>You should index your notes in some way. The author suggests the concept of a
&ldquo;slip-box,&rdquo; which I don&rsquo;t fully understand based on my inspectional reading.</li>
<li>You should link related notes together.</li>
<li>Ask yourself, &ldquo;What is interesting about this?&rdquo; and &ldquo;What is so relevant
about this that it is worth noting down?&rdquo; while reading.</li>
<li>Don&rsquo;t fight being stuck. If you&rsquo;re stuck on something, go work on something
else for a while. Context switching is fine when the cost of context
switching is lower than the cost of wasting time because you&rsquo;re stuck.</li>
<li>Build the habit of writing down the most important and exciting aspects of
what you read.</li>
</ul>
<p>Ahrens leaves us with this parting thought:</p>
<blockquote>
<p>Watching others reading books and doing nothing other than underlining some
sentences or making unsystematic notes that will end up nowhere will soon be
a painful sight.</p>
</blockquote>
<h2 id="what-next">What next?</h2>
<p>The goal of inspectional reading is two-fold:</p>
<ul>
<li>Understand what the book is about.</li>
<li>Decide whether it&rsquo;s worth reading.</li>
</ul>
<p>As part of this exercise, I plan to read the book regardless of my thoughts on
those two points. My goal is to come back to this post after reading the book
and compare these notes to my thoughts after reading it. What was I right
about? What was I wrong about? Ultimately, I want to calibrate my inspectional
reading skills.</p>
<p>That said, here&rsquo;s what I think:</p>
<p>What is the book about? At the most basic level, this book seems to be about
learning a note-taking system that the author thinks will make your writing
process more effective. While there are some ideas on what makes a note-taking
system effective, my interpretation is that the author&rsquo;s goal is to get you to
learn their system and not teach you how to build your own.</p>
<p>Is this book worth reading? I think so. The book seems verbose, but I found
some nuggets of wisdom that I believe will be beneficial even with an
inspectional read. The real question is whether I will learn more by reading
the entire book. Is there more to learn, or did my inspectional read give me
the bulk of what I can take away from this book? I think the author has more to
say and that I have more to learn, but, in the spirit of full disclosure, I&rsquo;m
on the fence about that belief.</p>
<p><em>How to Take Smart Notes</em> is the next book on my reading list after I finish
<em>How to Read a Book</em>, so expect to see results soon.</p>
<p>In the meantime, I hope this gave you more insight into what inspectional
reading looks like and that you found it useful. I also hope you go out and buy
a copy of <a href="https://smile.amazon.com/How-Take-Smart-Notes-Nonfiction-ebook/dp/B06WVYW33Y/"><em>How to Take Smart Notes</em></a> so we can
compare notes (yes, pun intended) on <a href="https://twitter.com/jamesthinkshard">Twitter</a>.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

  </body>

</html>
