<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How to Read a Book, Chapter 2: The Levels of Reading | Big Brain Ideas</title>
<meta name="title" content="How to Read a Book, Chapter 2: The Levels of Reading" />
<meta name="description" content="Key Ideas This was a short chapter, and it revolved around a single key idea: there are four reading levels. Each level serves a different purpose, but they all work together to provide a framework for reading.
The four levels of reading are:
 Elementary Reading Inspectional Reading Analytical Reading Syntopical Reading  Level 1: Elementary Reading This is the simplest level of reading and what I think of when someone tells me they&rsquo;ve read a book." />
<meta name="keywords" content="" />


<meta property="og:title" content="How to Read a Book, Chapter 2: The Levels of Reading" />
<meta property="og:description" content="Key Ideas This was a short chapter, and it revolved around a single key idea: there are four reading levels. Each level serves a different purpose, but they all work together to provide a framework for reading.
The four levels of reading are:
 Elementary Reading Inspectional Reading Analytical Reading Syntopical Reading  Level 1: Elementary Reading This is the simplest level of reading and what I think of when someone tells me they&rsquo;ve read a book." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://superbigbrain.com/how-to-read-a-book-chapter-2-the-levels-of-reading/" />
<meta property="article:published_time" content="2020-11-02T00:00:01+00:00" />
<meta property="article:modified_time" content="2020-11-02T00:00:01+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Read a Book, Chapter 2: The Levels of Reading"/>
<meta name="twitter:description" content="Key Ideas This was a short chapter, and it revolved around a single key idea: there are four reading levels. Each level serves a different purpose, but they all work together to provide a framework for reading.
The four levels of reading are:
 Elementary Reading Inspectional Reading Analytical Reading Syntopical Reading  Level 1: Elementary Reading This is the simplest level of reading and what I think of when someone tells me they&rsquo;ve read a book."/>



<meta itemprop="name" content="How to Read a Book, Chapter 2: The Levels of Reading">
<meta itemprop="description" content="Key Ideas This was a short chapter, and it revolved around a single key idea: there are four reading levels. Each level serves a different purpose, but they all work together to provide a framework for reading.
The four levels of reading are:
 Elementary Reading Inspectional Reading Analytical Reading Syntopical Reading  Level 1: Elementary Reading This is the simplest level of reading and what I think of when someone tells me they&rsquo;ve read a book.">
<meta itemprop="datePublished" content="2020-11-02T00:00:01+00:00" />
<meta itemprop="dateModified" content="2020-11-02T00:00:01+00:00" />
<meta itemprop="wordCount" content="1490">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    font-size: 18px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    margin-top: 2rem;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  a,
  a:visited {
    color: #3273DC;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.75;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    background-color: #F3F4F5;
    font-family: 'Source Code Pro', monospace;
    padding: 2px 5px;
    position: relative;
  }

  pre code {
    background-color: #FFF;
    color: #222;
    display: block;
    font-size: 14px;
    overflow-x: scroll;
    padding: 20px;
  }

  blockquote {
    background-color: #F3F4F5;
    background-color: #FFF;
    color: #222;
    font-style: italic;
    margin: 0;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem 1rem 5rem;
    position: relative;
  }

  blockquote::before {
    color: #222;
    content: "\201C";
    font-family: Arial;
    font-size: 8rem;
    left: 10px;
    position: absolute;
    top: -40px;
  }

  blockquote em {
    font-style: normal;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  .language-bash:before {
    content: '$';
    left: 5px;
    position: absolute;
  }

  ::selection {
    background: none;
    background-color: #fef4ad;
  }

  .alert {
    background-color: #F3F4F5;
    border: 0;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .alert p:first-child {
    margin-top: 0;
  }

  .alert p:last-child {
    margin-bottom: 0;
  }

  .alert-danger {
    border-left: 5px solid #E84118;
  }

  .alert-info {
    border-left: 5px solid #0097E6;
  }

  .alert-warning {
    border-left: 5px solid #FBC531;
  }

  .divider {
    background-color: #CCC;
    border: 0;
    box-sizing: border-box;
    height: 1px;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 4rem;
    max-width: 36rem;
  }

  .katex-display {
    margin: 2rem 0;
  }
</style>

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />



</head>

<body>
  <header><a href="/" class="title">
  <h2>Big Brain Ideas</h2>
</a>
<nav><a href="/">Home</a>
<a href="/blog/">Blog</a>
<a href="https://twitter.com/jamesthinkshard" target="_blank">Twitter</a>
</nav>
</header>
  <main>

<h1>How to Read a Book, Chapter 2: The Levels of Reading</h1>
<p>
  
  
  <i>
    
    <time datetime='2020-11-02' pubdate>
      November 2, 2020
    </time>
  </i>

  
</p>

<content>
  <h2 id="key-ideas">Key Ideas</h2>
<p>This was a short chapter, and it revolved around a single key idea: there are
four reading levels. Each level serves a different purpose, but they all work
together to provide a framework for reading.</p>
<p>The four levels of reading are:</p>
<ul>
<li>Elementary Reading</li>
<li>Inspectional Reading</li>
<li>Analytical Reading</li>
<li>Syntopical Reading</li>
</ul>
<h3 id="level-1-elementary-reading">Level 1: Elementary Reading</h3>
<p>This is the simplest level of reading and what I think of when someone tells me
they&rsquo;ve read a book. I think of this level as &ldquo;Mechanical Reading&rdquo; What words
are on the page? What does each word mean? What do the sentences constructed
from each set of words mean?</p>
<p>There isn&rsquo;t much to say about this level because it&rsquo;s so basic. Elementary
reading is important because the other levels can&rsquo;t be achieved without it, but
I don&rsquo;t think talking about this level will yield anything insightful.</p>
<p>A quote from this chapter:</p>
<blockquote>
<p>The child sees a collection of black marks on a white ground; what the marks
say is, &ldquo;The cat sat on the hat.&rdquo; The first grader is not really concerned at
this point with whether cats do sit on hats, or with what this implies about
cats, hats, and the world. He is merely concerned with language as it is
employed by the writer.</p>
</blockquote>
<h3 id="level-2-inspectional-reading">Level 2: Inspectional Reading</h3>
<p>The goal of inspectional reading is to systematically skim a book to understand
it at a surface level. What is the book about? What is the structure of the
book? What can you learn from the table of contents and the title and subtitles
of each chapter?</p>
<p>Adler notes that a special emphasis on time characterizes inspectional reading:</p>
<blockquote>
<p>Hence, another way to describe this level of reading is to say that its aim
is to get the most out of a book within a given time — usually a relatively
short time, and always (by definition) too short a time to get out of the
book everything that can be gotten.</p>
</blockquote>
<p>I was thinking about how this reading level could be useful to me, and the
answer I came up with is that inspectional reading seems best suited for
deciding whether a book is worth my time, given the opportunity cost of reading
a book. If I read one book, I have less time to read another book. This is
especially true given the intensity and effort required for level 3 reading.</p>
<p>It sounds like Adler may have other ideas about the utility of inspectional
reading, which I hope to hear more about in Chapter 4.</p>
<p>We do want to stress, however, that most people, even many quite good readers,
are unaware of the value of inspectional reading. They start a book on page one
and plow steadily through it, without even reading the table of contents. They
are thus faced with the task of achieving a superficial knowledge of the book
at the same time that they are trying to understand it. That compounds the
difficulty.</p>
<h3 id="level-3-analytical-reading">Level 3: Analytical Reading</h3>
<p>This is where things start to get really interesting from my point of view. I
can&rsquo;t think of a better summary than the one I found in this chapter:</p>
<blockquote>
<p>Analytical reading is thorough reading, complete reading, or good reading —
the best reading you can do.</p>
</blockquote>
<p>Adler didn&rsquo;t have much to say about analytical reading in this chapter. The
goal of this chapter was to introduce the four levels of reading. The entirety
of Part 2 of the book is dedicated to analytical reading.</p>
<p>For now, suffice to say that analytical reading is the type of reading I had in
mind when I decided to read How to Read a Book. This is the level at which you
extract significant meaning and understanding from an individual book.</p>
<h3 id="level-4-syntopical-reading">Level 4: Syntopical Reading</h3>
<p>If analytical reading is about extracting understanding from a single book,
syntopical reading is about extracting understanding from a series of books
that all relate to the same idea, field, discipline, etc.</p>
<p>When reading syntopically, the goal is to learn from different authors and then
combine the understanding you gain from each book and synthesize it into
something that is your own:</p>
<p>When reading syntopically, the reader reads many books, not just one, and
places them in relation to one another and to a subject about which they all
revolve.</p>
<p>Adler also points out that, done well, this can lead to insights and thoughts
that aren&rsquo;t present in any of the books you read but are something you came up
with on your own:</p>
<blockquote>
<p>With the help of the books read, the syntopical reader is able to construct
an analysis of the subject that may not be in any of the books.</p>
</blockquote>
<p>Adler doesn&rsquo;t explain the meaning of the word &ldquo;syntopical,&rdquo; but it strikes me
that &ldquo;syntopical&rdquo; is an amalgamation of two words: &ldquo;synthesize&rdquo; and &ldquo;topical.&rdquo;
Hence, syntopical reading is about synthesizing knowledge of an entire topic.</p>
<h2 id="importance">Importance</h2>
<p>Why is this chapter important? Because it allows us to build a system for
reading.</p>
<p>Each level of reading serves a different purpose:</p>
<ul>
<li>Level 1 reading is mechanical. It&rsquo;s how we understand the words on the page.
It&rsquo;s the tool we use when we are physically reading the book in front of us.</li>
<li>Level 2 reading helps us decide whether a book is worth reading or what parts
of a book are worth reading.</li>
<li>Level 3 reading is a tool for extracting understanding from a book. It&rsquo;s how
we ensure that we fully receive the message the author is communicating to
us. We frequently jump between levels 1 and 3 while reading a book.</li>
<li>Level 4 reading helps us go even deeper in our understanding of a topic or
field. By reading multiple sources and synthesizing our own opinions and
understanding, we gain more insight into the thing we&rsquo;re studying.</li>
</ul>
<h2 id="takeaway">Takeaway</h2>
<p>I took two main things away from this chapter.</p>
<p>The first takeaway is that there are four levels of reading, and each level is
useful in a specific situation:</p>
<ul>
<li>Level 1: Elementary (or Mechanical) Reading</li>
<li>Level 2: Inspectional Reading</li>
<li>Level 3: Analytical Reading</li>
<li>Level 4: Syntopical Reading</li>
</ul>
<p>The second takeaway is the idea of a system for reading. I want to try
outlining such a system here, with the understanding that my views will likely
change as I make my way through this book.</p>
<h3 id="a-system-for-reading">A System for Reading</h3>
<p>Let&rsquo;s assume that we want to learn a new topic deeply and well. Let&rsquo;s also
assume, for the sake of argument, that we&rsquo;re limited to only books. Online
courses, blog articles, etc. are off-limits for this exercise.</p>
<p>Where do we start?</p>
<p>The first problem we run into when learning something completely new is that we
don&rsquo;t know what we don&rsquo;t know. A good solution to this problem is to find a
book whose goal is to provide an introduction or an outline of the topic we&rsquo;re
interested in.</p>
<p><a href="https://fivebooks.com/">Five Books</a> is a good resource for finding good books by topic.
For example, if you&rsquo;re interested in learning about Leonardo da Vinci, <a href="https://fivebooks.com/best-books/martin-kemp-leonardo-da-vinci/">The
best books on Leonardo da Vinci</a> is probably a good place
to start.</p>
<p><a href="https://www.wikipedia.org/">Wikipedia</a> is also a good place to find outlines by Googling for
&ldquo;&lt;topic&gt; outline Wikipedia.&rdquo; This doesn&rsquo;t always work, but when it does, it&rsquo;s
beneficial.</p>
<p>Eventually, you&rsquo;ll have a list of candidate books. Now it&rsquo;s time to apply
inspectional reading to decide which one seems like the best place to start.
You can check out the table of contents, the title of each chapter, the book&rsquo;s
index, etc., to get a high-level understanding of what the book is about.</p>
<p>Once you decide on a book, you iterate between level 3 and level 1 reading as
you make your way through the book. As you read, try to generate a list of
questions you want to answer and see if you can find answers in the book before
looking elsewhere. This question-answer loop comes from <a href="https://acesounderglass.com/2020/07/06/knowledge-bootstrapping-steps-v0-1/">Knowledge
Bootstrapping Steps v0.1</a> by
<a href="https://twitter.com/acesounderglass">@acesounderglass</a> and has been very useful to me. I
recommend trying it out for yourself.</p>
<p>When you finish the first book, check the bibliography for other relevant
books, or go back to the list you developed before to find your next book.</p>
<p>At first, you&rsquo;ll start with a near-empty world view about the topic you want to
learn. You may know nothing at all about the topic. As you read different
books, you update your world view with new information and ideas and an
understanding of what you&rsquo;re learning. This is the gist of syntopical reading.</p>
<p>After reading enough books, one day you will realize that you know a thing or
two (but not everything) about this topic you previously knew nothing about.</p>
<p>In the future, I hope to refine these ideas into something more useful and
concrete, but I think this is a reasonable first try at building a system for
reading.</p>
<p>I&rsquo;m very interested to hear your thoughts on this stuff, so feel free to hit me
up on <a href="https://twitter.com/jamesthinkshard">Twitter</a>.</p>

</content>

<div class="divider"></div>

<link
  href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
  rel="stylesheet"
  type="text/css"
/>

<style type="text/css">
  #mc_embed_signup {
    background: #FFF;
    clear: left;
    margin: auto;
    max-width: 36rem;
  }

  #mc_embed_signup form {
    padding: 1rem;
  }

  #mc_embed_signup .button {
    background-color: #444;
    margin-top: 1rem;
  }

  #mc_embed_signup .button:hover {
    background-color: #222;
  }

  #mc_embed_signup .mc-field-group {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  #mc_embed_signup .mc-field-group input {
    box-sizing: border-box;
  }

  #mc_embed_signup div#mce-responses {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }

  #mc_embed_signup div.response {
    background-color: transparent;
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color: #444;
    font-size: 16px;
    font-weight: normal;
    padding: 1rem;
    width: 100%;
  }

  #mc_embed_signup #mce-error-response {
    background-color: #F8D7DA;
    border-color: #F5C6CB;
    color: #721C24;
  }

  #mc_embed_signup #mce-success-response {
    background-color: #D4EDDA;
    border-color: #C3E6CB;
    color: #155724;
  }
</style>

<div id="mc_embed_signup">
<form action="https://superbigbrain.us2.list-manage.com/subscribe/post?u=06a8152004d9227001da95086&amp;id=fa01849248" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Get Big Brain Updates</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_06a8152004d9227001da95086_fa01849248" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>



<p>
  
</p>

  </main>
  <footer>
</footer>

  </body>

</html>
